
FF:\System WPF\CorrectionSystem\CorrectionSystem\App.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\MainWindow.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucAcademicYearsForStuAff.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucCoursesForStuAff.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucDepartmentForStuAff.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucExamsForMentor.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucHomePageForMentor.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucHomePageForStuAff.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucStudentsForMentor.xaml;;
FF:\System WPF\CorrectionSystem\CorrectionSystem\ucStudentsForStuAff.xaml;;

